REACTT_URL=http://localhost:3000

REACT_URL=http://localhost:3000

CLIENT_ID=938605664888-d8utt6flge925q5ie8nhassj640pr1mu.apps.googleusercontent.com

CLIENT_SECRET=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

# REACTT_URL=https://front-end-alumni-two.vercel.app

# REACT_URL=https://front-end-alumni-two.vercel.app

# CLIENT_ID=938605664888-d8utt6flge925q5ie8nhassj640pr1mu.apps.googleusercontent.com

# CLIENT_SECRET=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